<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="jp.ac.it_college.std.s21020.pokemonquiz.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/title_to_select"
            app:destination="@id/selectGenerationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectGenerationFragment"
        android:name="jp.ac.it_college.std.s21020.pokemonquiz.SelectGenerationFragment"
        android:label="fragment_select_generation"
        tools:layout="@layout/fragment_select_generation" >
        <action
            android:id="@+id/generation_to_quiz"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="jp.ac.it_college.std.s21020.pokemonquiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument android:name="idList"
            app:argType="integer[]" />
    </fragment>
</navigation>